#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66cc9451002d9df9b449
APPWRITE_DATABASE_ID=66cc95df003446290e72
APPWRITE_USER_COLLECTION_ID=66cc95f3001916c17fea
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=66d1ca700001652158fa
APPWRITE_TRANSACTION_COLLECTION_ID=66cc961a000d285dd234
NEXT_APPWRITE_KEY=47c02ca971a1632f48824504ac603ce5589b1bd6e3150ad9c884596d05ae02ed52b07dbb6b0354db63d7831744364726cd8d9f18d9dda708e49b5746ef64e2a16f86f09f1256c9a897dff70e0622d11e66db2d91fd414892b8dfdb657ec1eda98e32959ebe1c5b9673d454996a80e2bed44e8a0b46fc5a5f5379d1eac906b6d6

#PLAID
PLAID_CLIENT_ID=66cf2b5de6bdf2001a9b4144
PLAID_SECRET=31963070e768175e48ad89aadcd40b
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=OR3TtQOdA8P7s0nLadEjj0wleHAySvQgCl6i02nvruagXI7C3Y
DWOLLA_SECRET=nQGlrmod5SfoHU1GEtxwtrexw3R2a4IuCu2vWBE11kAz7DAlpD
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

#SENTRY
# SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3MjQ4NTExMTkuNjcyMjAyLCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6ImtoeWJlcnNvZnQifQ
#THIS IS SECOND TOKEN
SENTRY_AUTH_TOKEN=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